# CameraAI

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: CameraView.android.kt
composeApp/src/androidMain/kotlin/ui/: UX_Utils.android.kt
composeApp/src/androidMain/kotlin/za/co/southerndevz/cameraai/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: camera_change.xml  camera_shutter.xml  camera_slash.xml
composeApp/src/commonMain/kotlin/: App.kt  CameraView.kt
composeApp/src/commonMain/kotlin/ui/: UX_Utils.kt
composeApp/src/desktopMain/kotlin/: CameraView.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/ui/: UX_Utils.desktop.kt
composeApp/src/iosMain/kotlin/: CameraView.ios.kt
composeApp/src/iosMain/kotlin/ui/: UX_Utils.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
